CRITICAL:2025-03-17 10:53:58,448:this is critical
ERROR:2025-03-17 10:53:58,448:This is  error
CRITICAL:2025-03-17 14:46:58,619:this is critical
ERROR:2025-03-17 14:46:58,619:This is  error
CRITICAL:2025-03-18 11:42:41,181:this is critical
ERROR:2025-03-18 11:42:41,181:This is  error
CRITICAL:2025-03-18 11:50:53,037:this is critical
ERROR:2025-03-18 11:50:53,038:This is  error
CRITICAL:2025-03-18 11:51:13,361:this is critical
ERROR:2025-03-18 11:51:13,361:This is  error
CRITICAL:2025-03-18 11:51:18,979:this is critical
ERROR:2025-03-18 11:51:18,980:This is  error
CRITICAL:2025-03-18 11:52:29,605:this is critical
ERROR:2025-03-18 11:52:29,606:This is  error
CRITICAL:2025-03-18 11:52:46,153:this is critical
ERROR:2025-03-18 11:52:46,153:This is  error##
